"СЫН, ОД0ЛЖU НА ПОКYШАТЬ…"_D
"СЫН, УВ0ЛЬНЯЙСЯ…"_P
"СЫН, ДАЙ Д£НЕГ…"_D
"СЫН, УВ0ЛЬНЯЙCЯ…"_P

"ДОЧЬ, ОД0ЛЖU НА ПОКYШАТЬ…"_D
"ДОЧЬ, УВ0ЛЬНЯЙСЯ…"_P
"ДОЧЬ, ДАЙ Д£НЕГ…"_D
"ДОЧЬ, УВ0ЛЬНЯЙCЯ…"_P

"БРАТ, ОД0ЛЖU НА ПОКYШАТЬ…"_D
"БРАТ, УВ0ЛЬНЯЙСЯ…"_P
"БРАТ, ДАЙ Д£НЕГ…"_D
"БРАТ, УВ0ЛЬНЯЙCЯ…"_P

"СЕСТРА, ОД0ЛЖU НА ПОКYШАТЬ…"_D
"СЕСТРА, УВ0ЛЬНЯЙСЯ…"_P
"СЕСТРА, ДАЙ Д£НЕГ…"_D
"СЕСТРА, УВ0ЛЬНЯЙCЯ…"_P

"ДЯДЯ, ОД0ЛЖU НА ПОКYШАТЬ…"_D
"ДЯДЯ, УВ0ЛЬНЯЙСЯ…"_P
"ДЯДЯ, ДАЙ Д£НЕГ…"_D
"ДЯДЯ, УВ0ЛЬНЯЙCЯ…"_P

"ТЁТЯ, ОД0ЛЖU НА ПОКYШАТЬ…"_D
"ТЁТЯ, УВ0ЛЬНЯЙСЯ…"_P
"ТЁТЯ, ДАЙ Д£НЕГ…"_D
"ТЁТЯ, УВ0ЛЬНЯЙCЯ…"_P

"КРЁСТНЫЙ, ОД0ЛЖU НА ПОКYШАТЬ…"_D
"КРЁСТНЫЙ, УВ0ЛЬНЯЙСЯ…"_P
"КРЁСТНЫЙ, ДАЙ Д£НЕГ…"_D
"КРЁСТНЫЙ, УВ0ЛЬНЯЙCЯ…"_P

"КРЁСТНАЯ, ОД0ЛЖU НА ПОКYШАТЬ…"_D
"КРЁСТНАЯ, УВ0ЛЬНЯЙСЯ…"_P
"КРЁСТНАЯ, ДАЙ Д£НЕГ…"_D
"КРЁСТНАЯ, УВ0ЛЬНЯЙCЯ…"_P

"ВНУК, ОД0ЛЖU НА ПОКYШАТЬ…"_D
"ВНУК, УВ0ЛЬНЯЙСЯ…"_P
"ВНУК, ДАЙ Д£НЕГ…"_D
"ВНУК, УВ0ЛЬНЯЙCЯ…"_P

"ВНУЧКА, ОД0ЛЖU НА ПОКYШАТЬ…"_D
"ВНУЧКА, УВ0ЛЬНЯЙСЯ…"_P
"ВНУЧКА, ДАЙ Д£НЕГ…"_D
"ВНУЧКА, УВ0ЛЬНЯЙCЯ…"_P

"ДРУГ, ОД0ЛЖU НА ПОКYШАТЬ…"_D
"ДРУГ, УВ0ЛЬНЯЙСЯ…"_P
"ДРУГ, ДАЙ Д£НЕГ…"_D
"ДРУГ, УВ0ЛЬНЯЙCЯ…"_P

"ПОДРУГА, ОД0ЛЖU НА ПОКYШАТЬ…"_D
"ПОДРУГА, УВ0ЛЬНЯЙСЯ…"_P
"ПОДРУГА, ДАЙ Д£НЕГ…"_D
"ПОДРУГА, УВ0ЛЬНЯЙCЯ…"_P

"ЛЮБОВЬ, ОД0ЛЖU НА ПОКYШАТЬ…"_D
"ЛЮБОВЬ, УВ0ЛЬНЯЙСЯ…"_P
"ЛЮБОВЬ, ДАЙ Д£НЕГ…"_D
"ЛЮБОВЬ, УВ0ЛЬНЯЙCЯ…"_P

"БЫВШАЯ, ОД0ЛЖU НА ПОКYШАТЬ…"_D
"БЫВШАЯ, УВ0ЛЬНЯЙСЯ…"_P
"БЫВШАЯ, ДАЙ Д£НЕГ…"_D
"БЫВШАЯ, УВ0ЛЬНЯЙCЯ…"_P

"БЫВШИЙ, ОД0ЛЖU НА ПОКYШАТЬ…"_D
"БЫВШИЙ, УВ0ЛЬНЯЙСЯ…"_P
"БЫВШИЙ, ДАЙ Д£НЕГ…"_D
"БЫВШИЙ, УВ0ЛЬНЯЙCЯ…"_P

"ЖЕНА, ОД0ЛЖU НА ПОКYШАТЬ…"_D
"ЖЕНА, УВ0ЛЬНЯЙСЯ…"_P
"ЖЕНА, ДАЙ Д£НЕГ…"_D
"ЖЕНА, УВ0ЛЬНЯЙCЯ…"_P

"МУЖ, ОД0ЛЖU НА ПОКYШАТЬ…"_D
"МУЖ, УВ0ЛЬНЯЙСЯ…"_P
"МУЖ, ДАЙ Д£НЕГ…"_D
"МУЖ, УВ0ЛЬНЯЙCЯ…"_P

"СОСЕД, ОД0ЛЖU НА ПОКYШАТЬ…"_D
"СОСЕД, УВ0ЛЬНЯЙСЯ…"_P
"СОСЕД, ДАЙ Д£НЕГ…"_D
"СОСЕД, УВ0ЛЬНЯЙCЯ…"_P

"СОСЕДКА, ОД0ЛЖU НА ПОКYШАТЬ…"_D
"СОСЕДКА, УВ0ЛЬНЯЙСЯ…"_P
"СОСЕДКА, ДАЙ Д£НЕГ…"_D
"СОСЕДКА, УВ0ЛЬНЯЙCЯ…"_P

"КЕНТ, ОД0ЛЖU НА ПОКYШАТЬ…"_D
"КЕНТ, УВ0ЛЬНЯЙСЯ…"_P
"КЕНТ, ДАЙ Д£НЕГ…"_D
"КЕНТ, УВ0ЛЬНЯЙCЯ…"_P

"КОРЕШ, ОД0ЛЖU НА ПОКYШАТЬ…"_D
"КОРЕШ, УВ0ЛЬНЯЙСЯ…"_P
"КОРЕШ, ДАЙ Д£НЕГ…"_D
"КОРЕШ, УВ0ЛЬНЯЙCЯ…"_P

"ПАЦАН, ОД0ЛЖU НА ПОКYШАТЬ…"_D
"ПАЦАН, УВ0ЛЬНЯЙСЯ…"_P
"ПАЦАН, ДАЙ Д£НЕГ…"_D
"ПАЦАН, УВ0ЛЬНЯЙCЯ…"_P

"БРАТАН, ОД0ЛЖU НА ПОКYШАТЬ…"_D
"БРАТАН, УВ0ЛЬНЯЙСЯ…"_P
"БРАТАН, ДАЙ Д£НЕГ…"_D
"БРАТАН, УВ0ЛЬНЯЙCЯ…"_P

"СТАРИК, ОД0ЛЖU НА ПОКYШАТЬ…"_D
"СТАРИК, УВ0ЛЬНЯЙСЯ…"_P
"СТАРИК, ДАЙ Д£НЕГ…"_D
"СТАРИК, УВ0ЛЬНЯЙCЯ…"_P

"МАЛОЙ, ОД0ЛЖU НА ПОКYШАТЬ…"_D
"МАЛОЙ, УВ0ЛЬНЯЙСЯ…"_P
"МАЛОЙ, ДАЙ Д£НЕГ…"_D
"МАЛОЙ, УВ0ЛЬНЯЙCЯ…"_P

"ШЕФ, ОД0ЛЖU НА ПОКYШАТЬ…"_D
"ШЕФ, УВ0ЛЬНЯЙСЯ…"_P
"ШЕФ, ДАЙ Д£НЕГ…"_D
"ШЕФ, УВ0ЛЬНЯЙCЯ…"_P

"БОСС, ОД0ЛЖU НА ПОКYШАТЬ…"_D
"БОСС, УВ0ЛЬНЯЙСЯ…"_P
"БОСС, ДАЙ Д£НЕГ…"_D
"БОСС, УВ0ЛЬНЯЙCЯ…"_P

"КОЛЛЕГА, ОД0ЛЖU НА ПОКYШАТЬ…"_D
"КОЛЛЕГА, УВ0ЛЬНЯЙСЯ…"_P
"КОЛЛЕГА, ДАЙ Д£НЕГ…"_D
"КОЛЛЕГА, УВ0ЛЬНЯЙCЯ…"_P

"БАНК, ОД0ЛЖU НА ПОКYШАТЬ…"_D
"БАНК, УВ0ЛЬНЯЙСЯ…"_P
"БАНК, ДАЙ Д£НЕГ…"_D
"БАНК, УВ0ЛЬНЯЙCЯ…"_P

"ЖИЗНЬ, ОД0ЛЖU НА ПОКYШАТЬ…"_D
"ЖИЗНЬ, УВ0ЛЬНЯЙСЯ…"_P
"ЖИЗНЬ, ДАЙ Д£НЕГ…"_D
"ЖИЗНЬ, УВ0ЛЬНЯЙCЯ…"_P

"СУДЬБА, ОД0ЛЖU НА ПОКYШАТЬ…"_D
"СУДЬБА, УВ0ЛЬНЯЙСЯ…"_P
"СУДЬБА, ДАЙ Д£НЕГ…"_D
"СУДЬБА, УВ0ЛЬНЯЙCЯ…"_P
