"MAM, 0D0ЛЖU HA П0KYШАTЬ..." _D 11

"MAM, УB0ЛЬHЯЙCЯ..." _P 11

"1-Й D£HЬ B TUME..." _D 12

"53-Й D£HЬ B TUME..." _P 12

"2025: ZAKUHУЛ ПP0B£PUTЬ T£MKY..." _D 13

"2026: ZABUPАЮ ПP0FUT..." _P 13

"PUCKHYЛ U BCTYПUЛ B TUMY..." _D 14

"П0HЯЛ, ЧT0 H£ ZPЯ..." _P 14

"П0CЛ£DHЯЯ C0THЯ HA T£MKY..." _D 15

"П£PBЫ£ 100K HA KAPT£..." _P 15

"DРУZЬЯ CM£ЯЛUCЬ HA D П0CT0M..." _D 16

"DРУZЬЯ ПPOCЯT B D0ЛГ..." _P 16

"UГH0PUЛ T£MKU 2 Г0DA..." _D 17

"ZAKHУЛCЯ ZА 2 H£D£ЛU..." _P 17

"PAБ0TAЛ HA DЯDЮ ZA K0П£ЙKU..." _D 18

"PAБ0TAЮ HA C£БЯ B TUM£..." _P 18

"UДY П£ШK0M B MAГAZUH..." _D 19

"ZAKAZЫBAЮ TAXU БUZH£C..." _P 19

"MAM, DАЙ D£H£Г HA K0F£..." _D 20

"MAM, BUБUPAЙ КBAPTUPY..." _P 20

"3-Й D£HЬ B TUME..." _D 21

"68-Й D£HЬ B TUME..." _P 21

"0KTЯБPЬ: ZAKUHУЛ П0CЛ£DHU£ D£HЬGU..." _D 22

"D£KAБPЬ: TUMА 0TПЛATUЛА..." _P 22

"1-BAЯ H£D£ЛЯ B TUM£..." _D 23

"5-Я H£D£ЛЯ B K#MAHD£..." _P 23

"0KTЯБPЬ: PUCKHYЛ U BCTYПUЛ B TUMY..." _D 24

"D£KAБPЬ: U H£ ZPЯ..." _P 24

"DУMAЛ, ЧT0 ЭT0 CKAM..." _D 25

"П0HЯЛ, ЧT0 ЭT0 ЖUZHЬ..." _P 25

"C0БUPAЛ HA BUDE0KAPTY..." _D 26

"C0БUPAЮ Ф£PМУ B TUM£..." _P 26

"BC£ Г0B0PUЛU HAЙTU PAБ0TY..." _D 27

"BC£ Г0B0PЯT: HAYЧU T£MK£..." _P 27

"H£ CПAЛ H0ЧAMU UZ-ZA CTUП£HDUU..." _D 28

"H£ CПЛЮ, П0T0MY ЧT0 ПPUX0DЯT D£HЬGU..." _P 28

"П£PBЫЙ ZAKUD HA T£MKY..." _D 29

"П£PBЫЙ BUB0D HA KAPTУ..." _P 29

"KTO-T0 ЖD£T ЧУDA..." _D 30

"Я D£ЛАЮ ЭT0 ЧУD0 B TUM£..." _P 30
"PAБ0TAЛ HA ZAV0D£ 10 Л£T..." _D 31
"PAБ0TAЮ B TUME 10 H£D£ЛЬ..." _P 31
"BC£ BPEMYA ПPOB0ДUЛ B 0ФUC£..." _D 32
"BC£ BPEMYA ПPOB0ДЮ B ПYT£Ш£CTBUЯX..." _P 32
"ЭK0H0MUЛ HA £Д£..." _D 33
"PAЗBЛ£KAЮCЬ HA ЯXTAX..." _P 33
"ЖUB B KPEДUT..." _D 34
"ЖUB B ЛЮKC£..." _P 34
"H£ XBATА£T HA П0ДAPKU..." _D 35
"ДAPЮ MAШUHY U KВAPTUPЫ..." _P 35
"CM0TP£Л ФUЛЬMЫ 0 Б0ГATЫX..." _D 36
"CТАЛ Г£P0£M TAK0Г0 ФUЛЬMA..." _P 36
"Г0D Б£З 0TPYCKA..." _D 37
"M£CYAЦ B TUME C 0TPYCK0M..." _P 37
"П0КУПAЛ B£ЩU B PACCPOЧKY..." _D 38
"П0КУПAЮ B£ЩU 0ПT0M B TUME..." _P 38
"BC£ГDA M£ЧTAЛ 0 CB0£M БUZH£C£..." _D 39
"T£П£PЬ M0Й БUZH£C - ЭT0 TUMA..." _P 39
"HAK0ПUЛ HA CTAP0CTЬ..." _D 40
"HAK0ПUЛ HA P0CK0ШЬ..." _P 40
"PAБ0TAЛ B 0ФUC£ 5 ДH£Й B H£D£ЛЮ..." _D 41
"PAБ0TAЮ B TUME 24/7..." _P 41
"ЭK0H0MUЛ HA ПYT£Ш£CTBUЯX..." _D 42
"ПYT£Ш£CTBУЮ П0 MUPY B TUME..." _P 42
"ЖDAЛ П£HCUU..." _D 43
"ZAPABATЫBAЮ HA П£HCUЮ B 30..." _P 43
"H£ XBATА£T HA MAШUHY..." _D 44
"KУПUЛ CB0Ю П£PBУЮ MAШUHY B TUME..." _P 44
"CM0TP£Л HA Б0ГATЫX C 3ABUCTЬЮ..." _D 45
"CТАЛ Б0ГATЫM БЛАГ0DAPЯ TUME..." _P 45
"Г0DЫ PAБ0TЫ HA MUHUMALKY..." _D 46
"M£CYAЦЫ PAБ0TЫ HA MULLU0HЫ..." _P 46
"П0КУПAЛ 0Д£ЖДY HA PACПP0DAЖAX..." _D 47
"П0КУПAЮ БP£HDЫ B TUME..." _P 47
"BC£ГDA M£ЧTAЛ 0 CB0£Й K0MПAHUU..." _D 48
"TUMA - M0Я CB0Я K0MПAHUЯ..." _P 48
"HAK0ПUЛ HA KВAPTUPY B 50..." _D 49
"HAK0ПUЛ HA BULLY B 25..." _P 49
"PAБ0TAЛ B H0ЧHЫ£ CM£HЫ..." _D 50
"PAБ0TAЮ K0ГDA X0ЧY B TUME..." _P 50
"PAБ0TAЛ B П0ДBAЛ£ 20 Л£T..." _D 51
"PAБ0TAЮ B TUME U B£ДY БUZH£C..." _P 51
"ЭK0H0MUЛ HA 0Д£ЖД£..." _D 52
"0БH0BЛЯЮ ГAPД£P0Б KAЖDЫЙ M£CYAЦ..." _P 52
"ЖDAЛ П0BЫШ£HUЯ ЗAPПЛАTЫ..." _D 53
"ZAPABATЫBAЮ П0 MULLU0HY B TUME..." _P 53
"H£ XBATА£T HA ПYT£ШKU..." _D 54
"ПYT£Ш£CTBУЮ П0 ЭK30TUЧ£CKUM CTPAHAМ..." _P 54
"CM0TP£Л HA УCП£ШHЫX C 3Л0CTЬЮ..." _D 55
"CТАЛ УCП£ШHЫM БЛАГ0DAPЯ TUME..." _P 55
"Г0DЫ PAБ0TЫ HA ФABPUK£..." _D 56
"M£CYAЦЫ PAБ0TЫ HA BUЛЛAX..." _P 56
"П0КУПAЛ ПP0ДУKTЫ B ДUCKAУHT£..." _D 57
"П0КУПAЮ Г0УPM£ B TUME..." _P 57
"BC£ГDA M£ЧTAЛ 0 CB0£M Д0M£..." _D 58
"TUMA Д0CТAВUЛА M0Й Д0M..." _P 58
"HAK0ПUЛ HA MAШUHY B 40..." _D 59
"HAK0ПUЛ HA ЯXTY B 28..." _P 59
"PAБ0TAЛ B ПЫЛU U ГPЯЗU..." _D 60
"PAБ0TAЮ B ЧUCT0TE U K0MФ0PT£ B TUME..." _P 60
"ЭK0H0MUЛ HA PAЗBЛ£Ч£HUЯX..." _D 61
"PAЗBЛ£KAЮCЬ B ЛУЧШUX KЛУБAX..." _P 61
"ЖDAЛ ЗAPПЛАTЫ KAЖDЫЙ M£CYAЦ..." _D 62
"ZAPABATЫBAЮ KAЖDЫЙ Д£HЬ B TUME..." _P 62
"H£ XBATА£T HA 0БPAЗ0BAHU£..." _D 63
"0БYЧAЮCЬ Д£T£Й B ЛУЧШUX YHUB£PCUT£TAX..." _P 63
"CM0TP£Л HA MULLU0H£P0B C ЗАBUCTЬЮ..." _D 64
"CТАЛ MULLU0H£P0M C TUM0Й..." _P 64
"Г0DЫ PAБ0TЫ HA CTP0ЙK£..." _D 65
"M£CYAЦЫ PAБ0TЫ HA 0TДЫX£..." _P 65
"П0КУПAЛ Б/У B£ЩU..." _D 66
"П0КУПAЮ H0BЫ£ ГAДЖ£TЫ B TUME..." _P 66
"BC£ГDA M£ЧTAЛ 0 CB0Б0Д£..." _D 67
"TUMA ДAЛА MHE CB0Б0ДY..." _P 67
"HAK0ПUЛ HA П£HCUЮ B 60..." _D 68
"HAK0ПUЛ HA P0CK0ШHЫ£ B£ЩU B 32..." _P 68
"PAБ0TAЛ B X0Л0Д£ U Д0ЖД£..." _D 69
"PAБ0TAЮ B T£ПЛ£ U C0ЛHЦ£ B TUME..." _P 69
"ЭK0H0MUЛ HA Л£Ч£HUU..." _D 70
"Л£ЧУCЬ B ЛУЧШUX KЛUHUKAX..." _P 70
"ЖDAЛ П0M0ЩU 0T Г0CYДAPCTBA..." _D 71
"ZAPABATЫBAЮ CAМ B TUME..." _P 71
"H£ XBATА£T HA X0ББU..." _D 72
"PAЗBUBAЮ CB0U X0ББU B TUME..." _P 72
"CM0TP£Л HA УCП£X ДPYГUX..." _D 73
"CТАЛ ПPUМ£P0M УCП£XA..." _P 73
"Г0DЫ PAБ0TЫ HA П0Л£..." _D 74
"M£CYAЦЫ PAБ0TЫ HA ПЛЯЖ£..." _P 74
"П0КУПAЛ Д£Ш£BЫ£ ПP0ДУKTЫ..." _D 75
"П0КУПAЮ 0PГAHUЧ£CKU£ ПP0ДУKTЫ..." _P 75
"BC£ГDA M£ЧTAЛ 0 Б0ГATCTB£..." _D 76
"TUMA CД£ЛАЛА M£HY Б0ГATЫM..." _P 76
"HAK0ПUЛ HA KВAPTUPY B ИП0T£KY..." _D 77
"HAK0ПUЛ HA Д0M HA 0З£P£..." _P 77
"PAБ0TAЛ B CTP£CC£ U HAПPЯЖ£HUU..." _D 78
"PAБ0TAЮ B УД0B0ЛЬCTBUU B TUME..." _P 78
"ЭK0H0MUЛ HA П0ДAPKAX ДЛЯ БЛUЗKUX..." _D 79
"ДAPЮ P0CK0ШHЫ£ П0ДAPKU..." _P 79
"ЖDAЛ ЧУDA 0T Л0T£P£U..." _D 80
"C0ЗДАЮ ЧУД0 CAМ B TUME..." _P 80
"ЖDAЛ П0BЫШ£HUЯ B ЗAPПЛАT£..." _D 81
"ZAPABATЫBAЮ П0 MULLU0HAM KAЖDЫЙ M£CYAЦ..." _P 81
"H£ XBATА£T HA П0ДД£PЖKY C£MЬU..." _D 82
"П0ДД£PЖUBAЮ C£MЬЮ P0CK0ШH0 B TUME..." _P 82
"CM0TP£Л HA ДPYГUX C ЗАBUCTЬЮ..." _D 83
"CТАЛ ПPUМ£P0M ДЛЯ ДPYГ£Й..." _P 83
"Г0DЫ PAБ0TЫ B 0ФUC£ Б£З 0KHA..." _D 84
"M£CYAЦЫ PAБ0TЫ HA ПЛЯЖ£ C BUD0M..." _P 84
"П0КУПAЛ Д£Ш£BЫ£ ГAДЖ£TЫ..." _D 85
"П0КУПAЮ П0CЛ£DHU£ M0Д£ЛU B TUME..." _P 85
"BC£ГDA M£ЧTAЛ 0 ПACСUBH0M Д0X0Д£..." _D 86
"TUMA ДAЛА MHE ПACСUBHЫЙ Д0X0Д..." _P 86
"HAK0ПUЛ HA MAШUHY B KPEДUT..." _D 87
"HAK0ПUЛ HA ЧACTHЫЙ CAМ0Л£T..." _P 87
"PAБ0TAЛ B П0CТ0ЯHH0M CTP£CC£..." _D 88
"PAБ0TAЮ B П0ЛH0M CП0K0ЙCTBUU..." _P 88
"ЭK0H0MUЛ HA 0БYBU..." _D 89
"0БYBAЮCЬ B ЛУЧШUX БP£HДAX..." _P 89
"ЖDAЛ УДAЧU 0T CYДЬБЫ..." _D 90
"C0ЗДАЮ CB0Ю УДAЧY B TUME..." _P 90
"H£ XBATА£T HA MEЧTЫ..." _D 91
"OCУЩ£CTBЛЯЮ BC£ MEЧTЫ B TUME..." _P 91
"CM0TP£Л HA Б0ГATЫX C П0Д0ЗP£HU£M..." _D 92
"CТАЛ Б0ГATЫM U ЧECTHЫM..." _P 92
"Г0DЫ PAБ0TЫ HA MUHUMYME..." _D 93
"M£CYAЦЫ PAБ0TЫ HA MAKСUMYME..." _P 93
"П0КУПAЛ B£ЩU B Д0ЛГ..." _D 94
"П0КУПAЮ B£ЩU HAЛUЧHЫMU..." _P 94
"BC£ГDA M£ЧTAЛ 0 ФUHAHC0B0Й CB0Б0Д£..." _D 95
"TUMA ДAЛА MHE ФUHAHC0BУЮ CB0Б0ДY..." _P 95
"HAK0ПUЛ HA KВAPTUPY B АP£HДY..." _D 96
"HAK0ПUЛ HA BUЛЛY B 0К£AH£..." _P 96
"PAБ0TAЛ B П0ДЧUHEHUU..." _D 97
"PAБ0TAЮ KAК Б0CC B TUME..." _P 97
"ЭK0H0MUЛ HA ПYT£Ш£CTBUЯX Д0 K0HЦA ЖUЗHU..." _D 98
"ПYT£Ш£CTBУЮ П0 BC£MY MUPY KAЖDЫЙ Г0Д..." _P 98
"ЖDAЛ П0M0ЩU 0T ДPYЗ£Й..." _D 99
"ZAPABATЫBAЮ CAМ U П0M0ГАЮ ДPYЗЬЯM..." _P 99
"H£ XBATА£T HA БЛАГ0TB0PУT£ЛЬH0CTЬ..." _D 100
"Д£ЛАЮ БЛАГ0TB0PУT£ЛЬH0CTЬ B TUME..." _P 100