
"МАМ, ОД0ЛЖU НА ПОКYШАТЬ…"_D
"МАМ, УВ0ЛЬНЯЙСЯ…"_P
"MAM, ДАЙ Д£НЕГ…"_D
"МАМ, УВ0ЛЬНЯЙCЯ…"_P
"1-Й ДЕНЬ В ТUМE…"_D
"53-Й ДЕНЬ В ТUМE…"_P
"3-Й ДЕНЬ В ТUМЕ…"_D
"68-Й ДЕНЬ В ТUМE…"_P
"1-ВАЯ НЕДEЛЯ В ТUМЕ…"_D
"5-Я НЕДEЛЯ В К0М@НДЕ…"_P
"2025:ZAKUHУЛ ПР0В£РИТЬ Т£МКY…"_D
"2026: …"_P
"ОКТЯБРЬ: ZAKUHУЛ ПОСЛЕДНИЕ ДЕНЬГИ…"_D
"ДЕКАБРЬ: ТИМА 0ТПЛАТUЛА…"_P
"РИСКНУЛ И ВСТУПИЛ В КОМАНДУ/ТИМУ…"_D
"НЕ ЖЕЛЕЮ…"_P
"РИСКНУЛ И ВСТУПИЛ В ТИМУ…"_D
"ПОНЯЛ ЧТО НЕ ЗРЯ…"_P
"ОКТЯБРЬ: РИСКНУЛ И ВСТУПИЛ В ТИМУ…"_D
"ДЕКАБРЬ: И НЕ ЗРЯ…"_P